# Application
APP_SECRET=app_secret
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000


# AWS Credentials
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY


# Storage
# s3 / disk
STORAGE_DRIVER=s3


# Mail
# ses / ethereal
MAIL_DRIVER=ses

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=REDIS_PASS
